[gd_scene load_steps=8 format=3 uid="uid://cmeelins4i38s"]

[ext_resource type="Script" path="res://scenes/intro/intro.gd" id="1_8twl8"]
[ext_resource type="Texture2D" uid="uid://b1gs4c58kfka4" path="res://assets/sprites/notfeedducks_sign_clean.png" id="1_ioskq"]
[ext_resource type="AudioStream" uid="uid://cxo7w6r4tcioq" path="res://assets/sounds/duckstart_and_quack.mp3" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://dt7mr2ybv7dc7" path="res://assets/sprites/duckpoop.png" id="3_teox7"]
[ext_resource type="Script" uid="uid://6gv12wvq4gaa" path="res://scenes/intro/startButton.gd" id="4_1rrv8"]
[ext_resource type="Script" uid="uid://cyxtftd24c51c" path="res://scenes/intro/duckpoop.gd" id="4_ir5dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir5dn"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_8twl8")

[node name="Clean Sign" type="Sprite2D" parent="."]
position = Vector2(968, 510)
scale = Vector2(0.354492, 0.334473)
texture = ExtResource("1_ioskq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yjqpq")
autoplay = true

[node name="Buttons" type="BoxContainer" parent="."]
offset_left = 451.0
offset_top = 359.0
offset_right = 611.0
offset_bottom = 413.0

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start"
script = ExtResource("4_1rrv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 463)
scale = Vector2(1.44588, 0.769885)
texture = ExtResource("3_teox7")

[node name="Duckpoop" type="CharacterBody2D" parent="Sprite2D"]
scale = Vector2(0.157715, 0.109375)
script = ExtResource("4_ir5dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Duckpoop"]
shape = SubResource("CircleShape2D_ir5dn")
