[gd_scene load_steps=25 format=3 uid="uid://cmeelins4i38s"]

[ext_resource type="Script" uid="uid://wqyldb5ltt6k" path="res://scenes/intro/intro.gd" id="1_8twl8"]
[ext_resource type="Texture2D" uid="uid://b1gs4c58kfka4" path="res://assets/sprites/notfeedducks_sign_clean.png" id="1_ioskq"]
[ext_resource type="Texture2D" uid="uid://c2nk766ufh61o" path="res://assets/sprites/background_intro.png" id="2_ueo4n"]
[ext_resource type="AudioStream" uid="uid://cxo7w6r4tcioq" path="res://assets/sounds/duckstart_and_quack.mp3" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://dt7mr2ybv7dc7" path="res://assets/sprites/duckpoop.png" id="3_teox7"]
[ext_resource type="Script" uid="uid://6gv12wvq4gaa" path="res://scenes/intro/startButton.gd" id="4_1rrv8"]
[ext_resource type="Script" uid="uid://cyxtftd24c51c" path="res://scenes/intro/duckpoop.gd" id="4_ir5dn"]
[ext_resource type="AudioStream" uid="uid://dcne1dgqnk5u7" path="res://assets/sounds/poop-pfft.wav" id="7_exgwc"]
[ext_resource type="AudioStream" uid="uid://tnbk2sx0xn22" path="res://assets/sounds/poop-splat.wav" id="8_xk0cr"]
[ext_resource type="Texture2D" uid="uid://ch0slrurkop2q" path="res://assets/sprites/boy.png" id="10_0mgqj"]
[ext_resource type="Texture2D" uid="uid://nspc7vmqvp5y" path="res://assets/sprites/duck_baguette.png" id="10_ueo4n"]
[ext_resource type="Texture2D" uid="uid://douvhh1rirfyx" path="res://assets/sprites/baguette.png" id="11_ueo4n"]
[ext_resource type="Texture2D" uid="uid://dlcxs7ernhhm4" path="res://assets/sprites/duckling.png" id="13_kfk32"]

[sub_resource type="Shortcut" id="Shortcut_1rrv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ir5dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfk32"]
atlas = ExtResource("13_kfk32")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypwg"]
atlas = ExtResource("13_kfk32")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_14p5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypwg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqjm"]
atlas = ExtResource("13_kfk32")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxqg"]
atlas = ExtResource("13_kfk32")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs2o6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxqg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhsj"]
atlas = ExtResource("13_kfk32")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pykff"]
atlas = ExtResource("13_kfk32")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixtfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pykff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Intro" type="Node2D"]
script = ExtResource("1_8twl8")

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(960, 540)
texture = ExtResource("2_ueo4n")

[node name="Clean Sign" type="Sprite2D" parent="."]
position = Vector2(721, 869)
scale = Vector2(0.474, 0.5)
texture = ExtResource("1_ioskq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yjqpq")
autoplay = true

[node name="Buttons" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 1474.0
offset_top = 411.0
offset_right = 1774.0
offset_bottom = 511.0

[node name="StartButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.827451, 0.737255, 1)
theme_override_font_sizes/font_size = 48
shortcut = SubResource("Shortcut_1rrv8")
text = "Start"
script = ExtResource("4_1rrv8")

[node name="Duckpoop" type="CharacterBody2D" parent="."]
position = Vector2(721, -122)
scale = Vector2(0.2, 0.074)
script = ExtResource("4_ir5dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Duckpoop"]
shape = SubResource("CircleShape2D_ir5dn")

[node name="Sprite2D" type="Sprite2D" parent="Duckpoop"]
scale = Vector2(2.273, 3.36)
texture = ExtResource("3_teox7")

[node name="duckShits" type="AudioStreamPlayer" parent="Duckpoop"]
stream = ExtResource("7_exgwc")
volume_db = 24.0

[node name="shitHitsTheSign" type="AudioStreamPlayer" parent="Duckpoop"]
stream = ExtResource("8_xk0cr")
volume_db = 24.0

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(1050, 568)
texture = ExtResource("10_ueo4n")

[node name="boy" type="Sprite2D" parent="."]
position = Vector2(390, 650)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_0mgqj")

[node name="baguette" type="Sprite2D" parent="boy"]
position = Vector2(90.3125, -30.5112)
scale = Vector2(0.386875, 0.386875)
texture = ExtResource("11_ueo4n")

[node name="title" type="RichTextLabel" parent="."]
offset_left = 662.0
offset_top = 69.0
offset_right = 1662.0
offset_bottom = 269.0
theme_override_colors/default_color = Color(0.192157, 0.180392, 0.180392, 1)
theme_override_font_sizes/normal_font_size = 90
text = "Baguette Ballett"
metadata/_edit_use_anchors_ = true

[node name="Duckling1" type="AnimatedSprite2D" parent="."]
position = Vector2(1283, 929)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_14p5w")
flip_h = true

[node name="Duckling2" type="AnimatedSprite2D" parent="."]
position = Vector2(1634, 903)
scale = Vector2(0.421875, 0.5)
sprite_frames = SubResource("SpriteFrames_hs2o6")

[node name="Duckling3" type="AnimatedSprite2D" parent="."]
position = Vector2(1511, 944)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ixtfl")
