[gd_scene load_steps=10 format=3 uid="uid://clhd0m3qtl5xu"]

[ext_resource type="PackedScene" uid="uid://c1lt6og2rw05e" path="res://scenes/baguette/baguette.tscn" id="1_5lpb7"]
[ext_resource type="Texture2D" uid="uid://cvw5cqouxdake" path="res://assets/sprites/background_left.png" id="1_hnne4"]
[ext_resource type="Script" uid="uid://lxh70038xkds" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://nmxc788sia0e" path="res://scenes/player/player.tscn" id="2_s8ale"]
[ext_resource type="Texture2D" uid="uid://d3ep8peebrglw" path="res://assets/sprites/background_right.png" id="2_vpf64"]
[ext_resource type="PackedScene" uid="uid://5hvp3ygscuig" path="res://scenes/boy/boy.tscn" id="6_wcngd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u52ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgho"]
size = Vector2(4056, 48)

[sub_resource type="Curve2D" id="Curve2D_vpf64"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 117, 200, 0, 0, 0, 0, 117, 253, 0, 0, 0, 0, 180, 254, 0, 0, 0, 0, 180, 198, 0, 0, 0, 0, 117, 200)
}
point_count = 5

[node name="level" type="Node2D"]
script = ExtResource("1_vpf64")
baguettes = ExtResource("1_5lpb7")

[node name="background left" type="Sprite2D" parent="."]
position = Vector2(-277, 325)
texture = ExtResource("1_hnne4")

[node name="background right" type="Sprite2D" parent="."]
position = Vector2(1642, 325)
texture = ExtResource("2_vpf64")

[node name="Boy" parent="." instance=ExtResource("6_wcngd")]
position = Vector2(98, 217)

[node name="player" parent="." instance=ExtResource("2_s8ale")]
position = Vector2(570, 457)

[node name="ground body" type="StaticBody2D" parent="."]
position = Vector2(574, 539)
collision_layer = 3
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_u52ul")

[node name="ground collision" type="CollisionShape2D" parent="ground body"]
position = Vector2(55, 0)
shape = SubResource("RectangleShape2D_5xgho")

[node name="SpawnArea" type="Path2D" parent="."]
curve = SubResource("Curve2D_vpf64")

[node name="SpawnAreaLocation" type="PathFollow2D" parent="SpawnArea"]
position = Vector2(117, 200)
rotation = 1.5708

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
