[gd_scene load_steps=23 format=3 uid="uid://clhd0m3qtl5xu"]

[ext_resource type="PackedScene" uid="uid://c1lt6og2rw05e" path="res://scenes/baguette/baguette.tscn" id="1_5lpb7"]
[ext_resource type="Script" uid="uid://lxh70038xkds" path="res://scenes/level/level.gd" id="1_vpf64"]
[ext_resource type="PackedScene" uid="uid://nmxc788sia0e" path="res://scenes/player/player.tscn" id="2_s8ale"]
[ext_resource type="Texture2D" uid="uid://d3ep8peebrglw" path="res://assets/sprites/background_right.png" id="2_vpf64"]
[ext_resource type="PackedScene" uid="uid://5hvp3ygscuig" path="res://scenes/boy/boy.tscn" id="6_wcngd"]
[ext_resource type="PackedScene" uid="uid://c6boav4rby1gm" path="res://scenes/ground/ground.tscn" id="7_tf2q7"]
[ext_resource type="AudioStream" uid="uid://cyhrg1m2rpgmj" path="res://assets/sounds/Sergio_27s_Magic_Dustbin.mp3" id="7_wcngd"]
[ext_resource type="Texture2D" uid="uid://ckbvfvvt86i3u" path="res://assets/sprites/buttonLeft.png" id="7_xv074"]
[ext_resource type="Texture2D" uid="uid://xnw6sx0diw5p" path="res://assets/sprites/buttonRight.png" id="8_sytrn"]
[ext_resource type="Texture2D" uid="uid://dlcxs7ernhhm4" path="res://assets/sprites/duckling.png" id="8_tf2q7"]
[ext_resource type="AudioStream" uid="uid://goot5fatlr3" path="res://assets/sounds/ducklings_calling.wav" id="12_m0bv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe1ox"]
size = Vector2(20, 50)

[sub_resource type="Curve2D" id="Curve2D_vpf64"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 136, 424, 0, 0, 0, 0, 224, 424, 0, 0, 0, 0, 224, 472, 0, 0, 0, 0, 136, 472, 0, 0, 0, 0, 136, 424)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bv2"]
atlas = ExtResource("8_tf2q7")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7m21"]
atlas = ExtResource("8_tf2q7")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm6rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7m21")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrc4q"]
atlas = ExtResource("8_tf2q7")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oov"]
atlas = ExtResource("8_tf2q7")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivku7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4b2"]
atlas = ExtResource("8_tf2q7")
region = Rect2(0, 0, 128, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjqsm"]
atlas = ExtResource("8_tf2q7")
region = Rect2(128, 0, 128, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fkkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjqsm")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="level" type="Node2D"]
script = ExtResource("1_vpf64")
baguettes = ExtResource("1_5lpb7")

[node name="background right" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_vpf64")

[node name="Boy" parent="." instance=ExtResource("6_wcngd")]
position = Vector2(147, 466)

[node name="player" parent="." instance=ExtResource("2_s8ale")]
position = Vector2(832, 738)

[node name="ground body" parent="." instance=ExtResource("7_tf2q7")]
position = Vector2(583, 855)

[node name="wall left" type="CollisionShape2D" parent="ground body"]
position = Vector2(-616, -46)
shape = SubResource("RectangleShape2D_pe1ox")

[node name="wall right" type="CollisionShape2D" parent="ground body"]
position = Vector2(1370, -47)
shape = SubResource("RectangleShape2D_pe1ox")

[node name="Area2D" type="Area2D" parent="ground body"]
position = Vector2(847, -41)
collision_layer = 15
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground body/Area2D"]
polygon = PackedVector2Array(479, -99, 483, 14, -390, 16, -382, -105)

[node name="SpawnArea" type="Path2D" parent="."]
curve = SubResource("Curve2D_vpf64")

[node name="SpawnAreaLocation" type="PathFollow2D" parent="SpawnArea"]
position = Vector2(136, 424)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wcngd")
autoplay = true
parameters/looping = true

[node name="Duckling1" type="AnimatedSprite2D" parent="."]
position = Vector2(1237, 920)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pm6rs")
autoplay = "default"
flip_h = true

[node name="Duckling2" type="AnimatedSprite2D" parent="."]
position = Vector2(1549, 891)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ivku7")
autoplay = "default"

[node name="Duckling3" type="AnimatedSprite2D" parent="."]
position = Vector2(1407, 926)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0fkkc")
autoplay = "default"

[node name="Control (full layout)" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="bottom right" type="MarginContainer" parent="Control (full layout)"]
custom_minimum_size = Vector2(340, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="button left" type="TouchScreenButton" parent="Control (full layout)/bottom right"]
texture_normal = ExtResource("7_xv074")
action = "ui_left"
visibility_mode = 1

[node name="button down" type="TouchScreenButton" parent="Control (full layout)/bottom right"]
position = Vector2(100, 80)
rotation = -1.5708
texture_normal = ExtResource("7_xv074")
action = "ui_down"
visibility_mode = 1

[node name="button right" type="TouchScreenButton" parent="Control (full layout)/bottom right"]
position = Vector2(200, 0)
texture_normal = ExtResource("8_sytrn")
action = "ui_right"
visibility_mode = 1

[node name="DucklingsCalling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_m0bv2")

[node name="DucklingDeadTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GameEndTimer" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[connection signal="body_entered" from="ground body/Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="ground body/Area2D" to="player" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DucklingDeadTimer" to="." method="_on_duckling_dead_timer_timeout"]
[connection signal="timeout" from="GameEndTimer" to="." method="_on_game_end_timer_timeout"]
