[gd_scene load_steps=3 format=3 uid="uid://c1lt6og2rw05e"]

[ext_resource type="Script" uid="uid://bffd7f2ih6a6c" path="res://scenes/baguette/baguette.gd" id="1_gruu6"]
[ext_resource type="Texture2D" uid="uid://douvhh1rirfyx" path="res://assets/sprites/baguette.png" id="2_fxtg6"]

[node name="baguette" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gruu6")

[node name="baguette sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fxtg6")

[node name="baguette collision" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(92, -99, 96, -94, 99, -89, 100, -85, 100, -72, 98, -65, 93, -55, 84, -42, 64, -17, 9, 45, -20, 76, -39, 93, -50, 100, -60, 104, -66, 106, -77, 106, -85, 103, -90, 100, -94, 96, -98, 88, -99, 82, -99, 74, -96, 65, -90, 52, -81, 39, -67, 21, -49, -1, -29, -22, 9, -61, 28, -79, 40, -89, 50, -97, 60, -102, 70, -105, 80, -105, 85, -103)

[node name="baguette area" type="Area2D" parent="."]

[node name="baguette area collision" type="CollisionPolygon2D" parent="baguette area"]
scale = Vector2(0.4, 0.4)
polygon = PackedVector2Array(92, -99, 96, -94, 99, -89, 100, -85, 100, -72, 98, -65, 93, -55, 84, -42, 64, -17, 9, 45, -20, 76, -39, 93, -50, 100, -60, 104, -66, 106, -77, 106, -85, 103, -90, 100, -94, 96, -98, 88, -99, 82, -99, 74, -96, 65, -90, 52, -81, 39, -67, 21, -49, -1, -29, -22, 9, -61, 28, -79, 40, -89, 50, -97, 60, -102, 70, -105, 80, -105, 85, -103)

[connection signal="body_entered" from="baguette area" to="." method="_on_baguette_area_entered"]
